<html>

<head>
    <title>
        formulario
    </title>
</head>

<body bgcolor="pink">
    <div>
        
        <form>
            
            <label for"inputnome"><h2>Primeiro nome:</h2></label>
            <input type="text" id="inputnome">
            

            <label for="inputEmail"><h2>Endereço de Email:</h2></label>
            <input type="email" id="inputEmail">

            <label for="inputTel"><h2>Numero de Telefone:</h2></label>
            <input type="tel" id="inputTel">
            <button> Enviar </button>
            <style >
                
                form {
                    width: 20%;
                    margin: 0 auto;
                    box-shadow:0 4px 8px #999 ;
                    

                }
                input,textarea {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 1%;
                    font: 1em;
                }
                label {
                    font-weight: bold;
                    padding-bottom: 5px;
                    display: inline-block;
                    
                }
                
            </style>

        </form>

    </div>
</body>

</html>